# Mobile-XDK-Fiuu_Android_Library

./: .gitignore  Android requirements.txt  GEMINI.md  README.md  Release Workflow.txt  SKILL.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
MOLPayXDKProject/: .gitignore  README.md  build.gradle
MOLPayXDKProject/app/: .gitignore
MOLPayXDKProject/app/libs/: paymentxdk.aar
MOLPayXDKProject/app/src/main/: AndroidManifest.xml
MOLPayXDKProject/app/src/main/java/com/fiuu/xdkandroid/: MainActivity.java
MOLPayXDKProject/app/src/main/res/layout/: activity_main.xml  content_main.xml
MOLPayXDKProject/app/src/main/res/values/: strings.xml  styles.xml
MOLPayXDKProject/paymentxdk/src/main/: AndroidManifest.xml
MOLPayXDKProject/paymentxdk/src/main/java/com/molpay/molpayxdk/: MOLPayActivity.java
MOLPayXDKProject/paymentxdk/src/main/java/com/molpay/molpayxdk/googlepay/Helper/: AlgorithmHelper.java  ApplicationHelper.java  RMSGooglePay.java
MOLPayXDKProject/paymentxdk/src/main/res/layout/: activity_molpay.xml  activity_web.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/molpay/molpayxdkproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuu/xdkandroid/: Country.java  DeepLinkActivity.java  MainActivity.java  MyViewPagerAdapter.java  SharedViewModel.java
app/src/main/java/com/fiuu/xdkandroid/fragments/: BillingFragment.java  MerchantFragment.java  PaymentFragment.java
app/src/main/java/com/fiuu/xdkandroid/models/: Billing.java  Country.java  Merchant.java  Payment.java
app/src/main/java/com/molpay/molpayxdkproject/: DeepLinkActivity.java  MainActivity.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  billing_tab.xml  content_main.xml  merchant_tab.xml  payment_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/molpay/molpayxdkproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
molpayxdk/: build.gradle  proguard-rules.pro
molpayxdk/src/androidTest/java/com/molpay/molpayxdk/: ApplicationTest.java
molpayxdk/src/main/: AndroidManifest.xml
molpayxdk/src/main/assets/molpay-mobile-xdk-www/: index.html
molpayxdk/src/main/assets/molpay-mobile-xdk-www/scripts/: scripts.29a9317b.js  scripts.2c67fe65.js  scripts.8ff1a206.js  scripts.f4a719f4.js
molpayxdk/src/main/assets/molpay-mobile-xdk-www/styles/: main.08e504b6.css
molpayxdk/src/main/java/com/fiuu/molpayxdk/googlepay/: ActivityGP.java  ApiRequestService.java  ConstantsGP.java  Transaction.java  UtilGP.java  ViewModelGP.java  WebActivity.java
molpayxdk/src/main/java/com/fiuu/molpayxdk/googlepay/Helper/: AlgorithmHelper.java  ApplicationHelper.java  RMSGooglePay.java  UtilityHelper.java
molpayxdk/src/main/java/com/molpay/molpayxdk/: MOLPayActivity.java
molpayxdk/src/main/java/com/molpay/molpayxdk/googlepay/: ActivityGP.java  ApiRequestService.java  ConstantsGP.java  Transaction.java  UtilGP.java  ViewModelGP.java  WebActivity.java
molpayxdk/src/main/java/com/molpay/molpayxdk/googlepay/Helper/: ApplicationHelper.java  UtilityHelper.java
molpayxdk/src/main/res/layout/: activity_googlepay.xml  activity_molpay.xml
molpayxdk/src/main/res/menu/: menu_molpay.xml
molpayxdk/src/test/java/com/fiuu/molpayxdk/: ExampleUnitTest.java
molpayxdk/src/test/java/com/molpay/molpayxdk/: ExampleUnitTest.java
paymentxdk/: .gitignore  build.gradle
paymentxdk/src/main/: AndroidManifest.xml
paymentxdk/src/main/java/com/fiuu/xdk/: PaymentActivity.java
paymentxdk/src/main/java/com/fiuu/xdk/googlepay/: ActivityGP.java  ApiRequestService.java  ConstantsGP.java  Transaction.java  UtilGP.java  ViewModelGP.java  WebActivity.java
paymentxdk/src/main/java/com/fiuu/xdk/googlepay/Helper/: AlgorithmHelper.java  ApplicationHelper.java  GooglePayHelper.java  RMSGooglePay.java  UtilityHelper.java
paymentxdk/src/main/java/com/fiuu/xdk/models/: ConfigurationInfo.java  DeviceInfo.java
paymentxdk/src/main/java/com/fiuu/xdk/utils/: Constant.java  DateTimeUtil.java  DeviceInfoUtil.java
paymentxdk/src/main/java/com/molpay/molpayxdk/: MOLPayActivity.java
paymentxdk/src/main/java/com/molpay/molpayxdk/googlepay/: ActivityGP.java  ApiRequestService.java  ConstantsGP.java  UtilGP.java  ViewModelGP.java  WebActivity.java
paymentxdk/src/main/java/com/molpay/molpayxdk/googlepay/Helper/: ApplicationHelper.java  RMSGooglePay.java
paymentxdk/src/main/java/com/molpay/molpayxdk/models/: ConfigurationInfo.java  DeviceInfo.java  LogDetails.java  LogEntity.java  LogMessage.java  ProductInfo.java
paymentxdk/src/main/java/com/molpay/molpayxdk/service/: Logger.java  LoggerApiClient.java
paymentxdk/src/main/java/com/molpay/molpayxdk/utils/: ChecksumUtil.java  Constant.java  DateTimeUtil.java  DeviceInfoUtil.java  ProductInfoUtil.java  SecurityUtils.java
paymentxdk/src/main/res/drawable/: check_circle.xml
paymentxdk/src/main/res/layout/: activity_googlepay.xml  activity_molpay.xml  activity_payment.xml
paymentxdk/src/main/res/menu/: menu_molpay.xml  menu_payment.xml
paymentxdk/src/main/res/values/: strings.xml  styles.xml
