<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fiuu.xdkandroid.MainActivity">
    <item
        android:id="@+id/newBtn"
        android:orderInCategory="200"
        android:title="@string/restart"
        app:showAsAction="ifRoom" />
</menu>
