plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.fiuu.xdkandroid"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.fiuu.xdkandroid'
    viewBinding {
        enabled = true
    }
    kotlinOptions { jvmTarget = '11' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':paymentxdk')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib") {
            version { strictly("1.8.22") }
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-common") {
            version { strictly("1.8.22") }
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            version { strictly("1.8.22") }
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            version { strictly("1.8.22") }
        }
    }
}
