apply plugin: 'com.android.application'

android {
    compileSdk 37
    defaultConfig {
        applicationId "com.fiuu.xdkandroid"
        minSdkVersion 26
        targetSdkVersion 37
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.fiuu.xdkandroid'
    viewBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.play.services.wallet
    implementation libs.appcompat
    implementation libs.material
    implementation project(':paymentxdk')
}
