plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'com.fiuu.xdk'
    compileSdk 37
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 37
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
    viewBinding {
        enabled = true
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libs.appcompat
    implementation libs.material

    // Google Pay
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.11.0"
    implementation "com.google.android.gms:play-services-pay:16.5.0"
    implementation "com.google.android.gms:play-services-wallet:20.0.0"
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation 'com.google.code.gson:gson:2.14.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId ='com.github.FiuuPayment'
                artifactId = 'Mobile-XDK-Fiuu_Android_Library'
                version = '3.34.34'
            }
        }
    }
}
