plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'com.fiuu.xdk'
    compileSdk 37
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 37
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_17)
        targetCompatibility(JavaVersion.VERSION_17)
    }
    publishing {
        singleVariant("release") {
            // Sources only — Javadoc often fails on CI/JitPack for Android libraries
            withSourcesJar()
        }
    }
    viewBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.legacy.support.v4
    implementation libs.appcompat
    implementation libs.material

    // Google Pay
    implementation libs.core
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel
    implementation libs.play.services.pay
    implementation libs.play.services.wallet
    implementation libs.commons.lang3

    implementation libs.gson

    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
}
group = findProperty('group') ?: 'com.github.FiuuPayment'
def resolvedVersion = findProperty('version')
version = (resolvedVersion && resolvedVersion.toString() != 'unspecified')
        ? resolvedVersion
        : '3.34.38'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // JitPack passes -Pgroup / -Pversion; repo defaults used otherwise
                groupId = project.group.toString()
                artifactId = 'Mobile-XDK-Fiuu_Android_Library'
                version = project.version.toString()
            }
        }
    }
}
